[LogFile]
Log=\\yourserver\filepath\log.txt

[BackUp]
primarybackupPath=\\yourserver1\filepath\
secondarybackupPath=\\yourserver2\filepath\
ftpbackupPath=\\yourftpserver\filepath\

[BackupSite]
primary=site1
secondary=site2

[Email]
elog=\\yourserver\filepath\temp\elog\
to=you@domain.com
weekto=youweek@domain.com
from=Python_Backup-Tool@domain.com
subject=Python Backup Tool Report
mailserver=mail.domain.com

#These settings only need to be changed if there is an issue with the backup commands.
#Commands
[rfs]
remotecommand1 = show licenses
sleeptime1 = 2
remotecommand12 = show run
sleeptime2 = 20
paging = no page
enablecommand = en

[edgeswitch]
remotecommand1 = show version
sleeptime1 = 2
remotecommand12 = show run
sleeptime2 = 10
paging = terminal length 0
enablecommand = en

[airos]
remotecommand1 = cat /etc/version /etc/board.info
sleeptime1 = 2
remotecommand12 = sort /tmp/system.cfg
sleeptime2 = 5
paging = 
ecom = 
enablecommand =

[sonicwall]
remotecommand1 = export current-config exp ftp ftp://ftpuser:ftpuser@yourserver/filepath/
sleeptime1 = 5
remotecommand12 = export current-config cli ftp ftp://ftpuser:ftpuser@yourserver/filepath/
sleeptime2 = 20
paging =
enablecommand =

[ios]
remotecommand1 = show version
sleeptime1 = 5
remotecommand12 = show running
sleeptime2 = 20
paging = terminal length 0
enablecommand = en